{
  "currentLang": "en_US",
  "menu.file.name": "File",
  "menu.file.openportaldir.name": "Open Portal 2 Directory",
  "menu.file.openportaldir.description" : "opens the portal 2 directory",
  "menu.file.openbeedir.name" : "Open BEEmod Directory",
  "menu.file.openbeedir.description": "opens the BEEmod directory",
  "menu.file.syncgames.name": "Sync Games",
  "menu.file.syncgames.description": " ",
  "menu.file.exit.name": "Exit",
  "menu.file.exit.description": " ",
  "menu.options.name": "Options",
  "menu.options.settings.name": "Settings",
  "menu.options.settings.description": "opens the settings window",
  "menu.options.logtoggle.name": "Toggle Log Window",
  "menu.options.logtoggle.description": "toggle the log window visibility",
  "menu.options.reloadplugins.name": "Reload Plugins",
  "menu.options.reloadplugins.description": "hard reload plugins",
  "menu.options.reloadpackages.name": "Reload Packages",
  "menu.options.reloadpackages.description": "reload packages",
  "menu.portal.name": "Portal 2",
  "menu.portal.vgc.name": "Verify Game Cache",
  "menu.portal.vgc.description": " ",
  "menu.portal.uninstallbee.name": "Uninstall BEE 2.4",
  "menu.portal.uninstallbee.description": "remove BEE2 from disk",
  "menu.portal.installbee.name": "Install BEE 2.4",
  "menu.portal.installbee.description": " ",
  "menu.help.name": "Help",
  "menu.help.about.name": "About BEE Manipulator",
  "menu.help.about.description": "opens the about window",
  "menu.help.cupdates.name": "Check Updates",
  "menu.help.cupdates.description": "check for app updates",
  "menu.help.wiki.name": "Wiki",
  "menu.help.wiki.description": "opens the online wiki",
  "menu.help.github.name": "Github",
  "menu.help.github.description": "opens the github page",
  "menu.help.discord.name": "Discord",
  "menu.help.discord.description": "invite to the BEEmod server",
  "statusbar.text": "Hi {username}!",
  "tab.packagebrowser.name": "Package Browser"
}