<html>
    <head>
        <title>view</title>

        <style>
            body {
                background-color: white;
                border-width: 3px;
                border-color: black;
                border-style: solid;
            }

            #package_name {
                text-align: center;
            }

            #icon {
                border-width: 1px;
                border-color: gray;
                border-style: solid;
            }

            #buttons {
                display: flex;
                align-items: flex-end;
                text-align: right;
                margin-left: 60%;
                margin-top: 10px;
            }

            #buttons button {
                border-radius: 0%;
                border-width: 1px;
            }

            #buttons button:hover {
                border-color: blue;
            }

            #icon {
                width: auto;
                height: 120;
                margin-left: 10%;
            }

        </style>
    </head>
    <body>
        <div id="package_name">Radelite Package</div>
        <div id="">
            <img id="icon" src="https://raw.githubusercontent.com/ENDERZOMBI102/Radelite_BEE2_package/master/icon.png"/>
            <div id="buttons">
                <button id="view">View</button>
                <button id="install">Install</button>
            </div>
        </div>
    </body>
</html>
