name: Package Application with Pyinstaller

on:
  push:
    branches: [ Old-master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: generate requirements.txt
      run: |
         python -m pip install --upgrade pip
         pipenv sync
         pipenv run pip freeze > src/requirements.txt
         

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-windows@master
      with:
        path: src

    - uses: actions/upload-artifact@v2
      with:
        name: name-of-artifact
        path: src/dist/windows
